<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of The Subspecific Status Of Two Central American Sloths, by E. Raymond Hall And Keith R. Kelson.
    </title>
    <style type="text/css">

    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}


    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}

    </style>
  </head>
<body>

<h1>The Subspecific Status of Two Central American Sloths</h1>

<h3>BY</h3>

<h2>E. RAYMOND HALL and KEITH R. KELSON</h2>


<p class="center">
University of Kansas Publications<br />
Museum of Natural History<br />
<br />
Volume 5, No. 24, pp. 313-317<br />
November 21, 1952<br />
<br />
<br />
University of Kansas<br />
LAWRENCE<br />
1952<br />
<br />
<br />
<span class="smcap">University of Kansas Publications, Museum of Natural History</span><br />
<br />
Editors: E. Raymond Hall, Chairman, A. Byron Leonard,<br />
Edward H. Taylor, Robert W. Wilson<br />
<br />
Volume 5, No. 24, pp. 313-317<br />
November 21, 1952<br />
<br />
<br />
<span class="smcap">University of Kansas</span><br />
Lawrence, Kansas<br />
<br />
<br />
PRINTED BY<br />
FERD VOILAND, JR., STATE PRINTER<br />
TOPEKA, KANSAS<br />
1952<br />
<br />
25-4545<br />
</p>



<hr style="width: 65%;" /><p><span class='pagenum'><a name="Page_315" id="Page_315">[Pg 315]</a></span></p>
<h2>The Subspecific Status of Two Central American Sloths</h2>

<h4>BY</h4>

<h3>E. RAYMOND HALL and KEITH R. KELSON</h3>


<p>New name combinations for two kinds of Central American sloths that
heretofore have stood in the literature as nominal species are given
below, along with the evidence supporting their relegation to
subspecific rank. Research assistance has been provided from a contract
(NR 161-791) between the Office of Naval Research, Department of the
Navy, and the University of Kansas.</p>


<p class="center"><b>Bradypus griseus ignavus</b> Goldman</p>

<p>Goldman (Smiths. Misc. Coll., 60(22):1, February 28, 1913) named the
three-toed sloth from extreme eastern Panam&aacute; (Marraganti: 1 specimen,
the type) and northwestern Colombia (Atrato River: 2 specimens) as
<i>Bradypus ignavus</i>. He characterized the newly-named species as
differing from <i>Bradypus griseus</i> (type locality Cordillera de Chucu,
Veragua, Panam&aacute;) and <i>Bradypus castaneiceps</i> (type locality, Chontales,
Nicaragua) in "nasals shorter, with anterior border concave or
emarginate, the emargination deepest at median suture; squamosal arm of
zygoma broader, more rounded, less acutely pointed anteriorly; palate
less deeply grooved posteriorly; symphysis of mandible less produced
anteriorly beyond plane of first molars." Later, Goldman (Smiths. Misc.
Coll., 69(5):57-58, April 24, 1920) arranged <i>Bradypus castaneiceps</i> as
a subspecies of <i>B. griseus</i>, reaffirmed the full specific identity of
<i>Bradypus ignavus</i>, and identified specimens from Tapalisa, Cituro, and
Real de Santa Maria, all in eastern Panam&aacute;, as belonging to <i>B.
ignavus</i>.</p>

<p>In order to satisfy ourselves about the taxonomic relationship of <i>B.
ignavus</i> to <i>B. griseus</i>, we have examined the following materials in
the American Museum of Natural History: <i>ignavus</i>: Panam&aacute;: Cituro (No.
38191), Tapalisa (No. 38102), Real de Santa Maria (Nos. 37619-37621);
<i>griseus</i>: Panam&aacute;: La Chorrera (No. 31427); Costa Rica: Juan Vi&ntilde;as (No.
2824), Palmar (No. 139313), Vijagual, San Carlos (No. 139833);
<i>castaneiceps</i>: Nicaragua: Chontales (Nos. 28477 and 28478).<span class='pagenum'><a name="Page_316" id="Page_316">[Pg 316]</a></span></p>

<p>The specimens from Real de Santa Maria, Tapalisa, and Cituro, average
darker than all others, but this darkness is approached in certain
specimens of <i>griseus</i> (for example, No. 139833, from Vijagual, San
Carlos). The broader, more rounded and less acutely pointed squamosal
arm of the zygoma supposedly characteristic of <i>ignavus</i> is matched in
certain specimens of <i>griseus</i> (for example, in No. 2824 from Juan
Vi&ntilde;as, Costa Rica) and the character is variable among specimens
referred to <i>ignavus</i>; the shape of the squamosal arm is of doubtful
taxonomic worth in the present connection. The depth of the grooving on
the palate seems to vary with age and is of questionable value
taxonomically. The emarginate nasals of <i>ignavus</i> are matched in
<i>griseus</i> (No. 139833) from Vijagual, San Carlos, Costa Rica. The
extension of the anterior symphyseal region of the mandible is short in
<i>ignavus</i>; the specimen with the longest extension (No. 37621 from El
Real), however, has the extension only barely shorter than does No.
139933 of <i>griseus</i> from Vijagual, San Carlos, Costa Rica. In brief,
while we see the characters of <i>ignavus</i> as set forth by Goldman (<i>op.
cit.</i>), we find them to be of only an average sort and not pronounced.
Further, a specimen (No. 139833) from Vijagual, San Carlos, Costa Rica,
provides a morphological intergrade between <i>griseus</i> and <i>ignavus</i>.
Accordingly, we arrange <i>ignavus</i> as a subspecies of <i>griseus</i>; the name
of the animal from extreme eastern Panam&aacute; should stand as <i>Bradypus
griseus ignavus</i> Goldman, 1913.</p>


<p class="center"><b>Cyclopes didactylus mexicanus</b> Hollister</p>

<p>Hollister (Proc. Biol. Soc. Washington, 127:210, October 31, 1914) named
<i>Cyclopes mexicanus</i>, on the basis of light-golden upper parts and
large, especially broad, auditory bullae, as specifically distinct from
<i>Cyclopes dorsalis</i> Gray (= <i>Cyclopes tridactylus dorsalis</i> Gray). Our
comparisons and examination of the specimens used by Hollister and a few
other specimens acquired since 1914 convince us that <i>C. mexicanus</i> is
taxonomically valid and that Hollister, in general, correctly indicated
its diagnostic characters. Nevertheless, there is considerable evidence
that <i>C. mexicanus</i> is only subspecifically distinct from <i>C. dorsalis</i>.
In the first place, an adult <i>C. dorsalis</i>, not seen by Hollister, from
El Banco, Chiriqu&iacute;, Panam&aacute; (No. 248343 USBS), has more inflated,
although narrower, auditory bullae than do specimens of <i>C. mexicanus</i>.
In the second place, the two specimens mentioned by Hollister (<i>loc.
cit.</i>) as from "Tabasco and southern Vera Cruz" actually are both from
Tabasco<span class='pagenum'><a name="Page_317" id="Page_317">[Pg 317]</a></span> (No. 100040 USBS from Teapa, and No. 100174 USBS from
Montecristo). Each, as Hollister indicated, is darker on the upper parts
than his other referred specimens (two others from Montecristo in
Tabasco and another from El Salto in Chiapas). To us this suggests
intergradation with <i>C. dorsalis</i>. Incidentally, the specimen that
Hollister mentioned from Veracruz (No. 78111 USBS, from Minatitlan), and
that he indicated as having dark upper parts, really has light upper
parts. Third, a skin from Pet&eacute;n, Libertad, Guatemala (Harry Malleis
field No. 504, immature &#9792;), that the late Major E. A. Goldman
and one of us (Hall) once examined, has considerable dark brown on the
chin, throat and midventral line, as well as a dark mid-dorsal stripe.
The specimen is intermediate in color, as well as geographically,
between <i>C. t. dorsalis</i> and <i>C. mexicanus</i>, although referable to the
latter. Taken together, the above evidence indicates subspecific status
for the northern, Mexican, animal and we conclude that it should stand
as <i>Cyclopes tridactylus mexicanus</i> Hollister.</p>

<h4><i>Transmitted July 1, 1952.</i></h4>

</body>
</html>
